D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\ASM_SEM3_UWP.csprojAssemblyReference.cache
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\App.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\App.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\MainPage.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\MainPage.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\createsong.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\createsong.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\listsong.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\listsong.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\login.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\login.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\Register.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\Register.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\App.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\MainPage.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\createsong.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\listsong.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\login.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\Register.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\App.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\MainPage.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\createsong.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\listsong.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\login.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pages\Register.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\ListSong.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\ListSong.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Login.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Login.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Register.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Register.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\UploadSong.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\UploadSong.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\ListSong.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Login.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Register.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\UploadSong.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\ListSong.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Login.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Register.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\UploadSong.xbf
