D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\ASM_SEM3_UWP.csprojAssemblyReference.cache
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\App.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\App.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\MainPage.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\MainPage.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\App.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\MainPage.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\App.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\MainPage.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\ListSong.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\ListSong.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Login.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Login.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Register.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Register.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\UploadSong.g.i.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\UploadSong.g.cs
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\ListSong.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Login.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Register.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\UploadSong.xaml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\ListSong.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Login.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\Register.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\fullPages\UploadSong.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\App.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\fullPages\ListSong.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\fullPages\Login.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\fullPages\Register.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\fullPages\UploadSong.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\MainPage.xbf
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\ASM_SEM3_UWP.xr.xml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\ASM_SEM3_UWP.exe
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\ASM_SEM3_UWP.pdb
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\resources.pri
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\AppxManifest.xml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\Core\ASM_SEM3_UWP.exe
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\ASM_SEM3_UWP.build.appxrecipe
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\System.Runtime.dll
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\ASM_SEM3_UWP.csproj.CopyComplete
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\ASM_SEM3_UWP.exe
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\ASM_SEM3_UWP.pdb
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\priconfig.xml
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\filtered.layout.resfiles
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\excluded.layout.resfiles
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\resources.resfiles
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pri.resfiles
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\qualifiers.txt
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\FPTSEM3\ASM_SEM3_UWP\ASM_SEM3_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
