WinMetadata\Windows.winmd
Assets\2.jpg
Assets\backgroud.jpg
Assets\backgroud3.jpg
Assets\background2.jpg
Assets\headphone.jpg
Assets\img\headphone2.jpg
Assets\img\headphone3.jpg
Assets\img\headphone4.jpg
Assets\img\headphone5.jpg
Assets\img\headphone6.jpg
Assets\img\headphone7.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ASM_SEM3_UWP.xr.xml
fullPages\cameraDemo.xbf
fullPages\fileHander.xbf
fullPages\infomation.xbf
fullPages\ListSong.xbf
fullPages\listSongAll.xbf
fullPages\Login.xbf
fullPages\playMusic.xbf
fullPages\Register.xbf
fullPages\test.xbf
fullPages\UploadSong.xbf
MainPage.xbf
navigation.xbf
Properties\Default.rd.xml
